<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>用Swift的方式写Objective-C | 就算我在扯淡又如何</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用Swift的方式写Objective-C 近半年来工作中都是写Objective-C，常常苦于Objective-C的类型系统。而且没有Swift的类型推断，时常觉得膈应。 前几天在群里聊天的时候看到有同学介绍了__aotu_type，搜了一下发现这是GCC 4.9添加的C 扩展，类似于C++ 的关键词auto，后来Clang 也跟进了。在C 里能用，那么当然Objective-C 也能用。au">
<meta name="keywords" content="Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="用Swift的方式写Objective-C">
<meta property="og:url" content="https://pancf.github.io/2019/01/13/用Swift的方式写Objective-C/index.html">
<meta property="og:site_name" content="就算我在扯淡又如何">
<meta property="og:description" content="用Swift的方式写Objective-C 近半年来工作中都是写Objective-C，常常苦于Objective-C的类型系统。而且没有Swift的类型推断，时常觉得膈应。 前几天在群里聊天的时候看到有同学介绍了__aotu_type，搜了一下发现这是GCC 4.9添加的C 扩展，类似于C++ 的关键词auto，后来Clang 也跟进了。在C 里能用，那么当然Objective-C 也能用。au">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-13T14:19:54.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Swift的方式写Objective-C">
<meta name="twitter:description" content="用Swift的方式写Objective-C 近半年来工作中都是写Objective-C，常常苦于Objective-C的类型系统。而且没有Swift的类型推断，时常觉得膈应。 前几天在群里聊天的时候看到有同学介绍了__aotu_type，搜了一下发现这是GCC 4.9添加的C 扩展，类似于C++ 的关键词auto，后来Clang 也跟进了。在C 里能用，那么当然Objective-C 也能用。au">
  
    <link rel="alternate" href="/atom.xml" title="就算我在扯淡又如何" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">就算我在扯淡又如何</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pancf.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用Swift的方式写Objective-C" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/13/用Swift的方式写Objective-C/" class="article-date">
  <time datetime="2019-01-13T14:15:03.000Z" itemprop="datePublished">2019-01-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Swift的方式写Objective-C
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用Swift的方式写Objective-C</p>
<p>近半年来工作中都是写Objective-C，常常苦于Objective-C的类型系统。而且没有Swift的类型推断，时常觉得膈应。</p>
<p>前几天在群里聊天的时候看到有同学介绍了__aotu_type，搜了一下发现这是GCC 4.9添加的C 扩展，类似于C++ 的关键词auto，后来Clang 也跟进了。在C 里能用，那么当然Objective-C 也能用。auto 这个关键词是一个编译时的feature，声明变量时根据初始化表达式推断出变量的类型（还有一种用法是声明返回类型比较复杂的函数时，写在返回类型处占位，真正的返回类型写在形参后面）。请注意前一句话的重点，声明变量的类型是要根据初始化它的表达式的类型推断出来的，也就是说形如auto i = 1这样的代码，编译器才能推断出变量i 的类型是int，而auto i; i = 1;这样的写法，编译器是会报错的。</p>
<p>为了能在Objective-C 里也用上var 和let。只需要添加以下这段macro：</p>
<pre><code>#ifdef __cplusplus
#   ifndef var
#       define var auto
#   endif
#else
#   ifndef var
#       define var __auto_type
#   endif
#endif
#ifdef __cplusplus
#   ifndef let
#       define let auto const
#   endif
#else
#   ifndef let
#       define let __auto_type const
#   endif
#endif
</code></pre><p>就能愉快地用上var 和let 了，写惯C++11或者Swift的话，这样写还是挺爽的。在声明一个block 或者函数指针类型的变量的时候尤为好用。</p>
<p>但是要注意在Objective-C 的for(Class *obj in Collections)中，var 和let 这两个macro 是不会生效的。别急着骂它腊鸡，导致macro 不能用的原因是不符合”声明变量时通过一个表达式初始化变量“。让我们先创建一个简单的OC代码片段：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
int main() {
    NSArray&lt;NSNumber *&gt; *arr = @[@1, @2, @3];
    for (NSNumber *num in arr) {
        NSLog(@&quot;%@&quot;, num);
    }
}
</code></pre><p>然后通过clang -rewrite-objc 得到这个OC 代码的C++ 形式，这个C++ 文件很长，我筛出最关键的一部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	NSNumber * num;</span><br><span class="line">	struct __objcFastEnumerationState enumState = &#123; 0 &#125;;</span><br><span class="line">	id __rw_items[16];</span><br><span class="line">	id l_collection = (id) arr;</span><br><span class="line">	_WIN_NSUInteger limit =</span><br><span class="line">		((_WIN_NSUInteger (*) (id, SEL, struct __objcFastEnumerationState *, id *, _WIN_NSUInteger))(void *)objc_msgSend)</span><br><span class="line">		((id)l_collection,</span><br><span class="line">		sel_registerName(&quot;countByEnumeratingWithState:objects:count:&quot;),</span><br><span class="line">		&amp;enumState, (id *)__rw_items, (_WIN_NSUInteger)16);</span><br><span class="line">	if (limit) &#123;</span><br><span class="line">	unsigned long startMutations = *enumState.mutationsPtr;</span><br><span class="line">	do &#123;</span><br><span class="line">		unsigned long counter = 0;</span><br><span class="line">		do &#123;</span><br><span class="line">			if (startMutations != *enumState.mutationsPtr)</span><br><span class="line">				objc_enumerationMutation(l_collection);</span><br><span class="line">			num = (NSNumber *)enumState.itemsPtr[counter++]; &#123;</span><br><span class="line">  NSLog((NSString *)&amp;__NSConstantStringImpl__var_folders_l4_v8332v6s1bx9k8hg_h3_ggpw0000gn_T_objectc_46dffe_mi_0, num);</span><br><span class="line"> &#125;;</span><br><span class="line">	__continue_label_1: ;</span><br><span class="line">		&#125; while (counter &lt; limit);</span><br><span class="line">	&#125; while ((limit = ((_WIN_NSUInteger (*) (id, SEL, struct __objcFastEnumerationState *, id *, _WIN_NSUInteger))(void *)objc_msgSend)</span><br><span class="line">		((id)l_collection,</span><br><span class="line">		sel_registerName(&quot;countByEnumeratingWithState:objects:count:&quot;),</span><br><span class="line">		&amp;enumState, (id *)__rw_items, (_WIN_NSUInteger)16)));</span><br><span class="line">	num = ((NSNumber *)0);</span><br><span class="line">	__break_label_1: ;</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">		num = ((NSNumber *)0);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原来Objective-C 中的for (Class <em>obj in collections)是通过编译器重写成do{ }while 形式来实现的，其中NSNumber </em>num 出现在第二行，仅仅是声明了变量，变量初始化放在了后面，因此也就不难理解为什么var和let不管用了。</p>
<p>那有没有办法能让我们在Objective-C 里也用上Swift 中的for obj in collections，编译器自动推断出obj的类型呢？答案是有的。</p>
<pre><code>@protocol PCFFastEnumeration &lt;NSFastEnumeration&gt;
- (id)pcf_enumeratedType;
@end

#define foreach(element, collection) for (typeof((collection).pcf_enumeratedType) element in (collection))

@interface NSArray &lt;ObjectType&gt; (PCFFastEnumeration) &lt;PCFFastEnumeration&gt;
- (ObjectType)pcf_enumeratedType;
@end

@interface NSSet &lt;ObjectType&gt; (PCFFastEnumeration) &lt;PCFFastEnumeration&gt;
- (ObjectType)pcf_enumeratedType;
@end

@interface NSDictionary &lt;KeyType, ValueType&gt; (PCFFastEnumeration) &lt;PCFFastEnumeration&gt;
- (KeyType)pcf_enumeratedType;
@end
</code></pre><p>把以上声明添加到头文件以后，任何要使用foreach 的.m文件只需要引入这个头文件即可，之前的代码就可以写成：</p>
<pre><code>#import &lt;Foundation/Foundation.h&gt;
int main() {
    NSArray&lt;NSNumber *&gt; *arr = @[@1, @2, @3];
    foreach(num, arr) {
        NSLog(@&quot;%@&quot;, num);
    }
}
</code></pre><p>省去了自己写类型，而且变量的类型会严格等于集合中的元素类型。（PS：我最讨厌写for (id obj in collections)的人了，除非是只能这么写的情况下，否则求求你们对collection 元素的类型要求严格一点吧）。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pancf.github.io/2019/01/13/用Swift的方式写Objective-C/" data-id="cjquznpno00006enfwjgx6fab" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Objective-C/">Objective-C</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Objective-C/" style="font-size: 10px;">Objective-C</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/13/用Swift的方式写Objective-C/">用Swift的方式写Objective-C</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Pancf<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>